<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analiză Meteo Montană - MergLaMunte.ro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Web Components -->
    <script src="components/verdict-card.js" defer></script>
    <script src="components/predictability-banner.js" defer></script>
    <script src="components/context-card.js" defer></script>
    <script src="components/factor-list.js" defer></script>
    <script src="components/meteo-details.js" defer></script>
    <script src="components/equipment-checklist.js" defer></script>
    <script src="components/salvamont-contact.js" defer></script>
    
    <style>
        body {
            font-family: 'Jost', sans-serif;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b border-slate-200">
        <div class="container mx-auto px-4 py-3 max-w-4xl">
            <div class="flex items-center justify-between">
                <a href="form.html" 
                   class="inline-flex items-center gap-1 text-slate-600 hover:text-slate-900 transition-colors text-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                    <span class="font-medium">Înapoi</span>
                </a>
                
                <button onclick="openEditModal()" id="headerInfo" class="text-center flex-1 cursor-pointer hover:bg-slate-50 rounded-lg px-2 py-1 transition-colors">
                    <h1 class="text-lg font-bold text-slate-900"></h1>
                </button>

                <button onclick="shareCurrentPage()" 
                        class="text-slate-600 hover:text-slate-900 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Modal Edit -->
        <div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
            <div class="bg-white rounded-xl max-w-md w-full p-6">
                <h2 class="text-xl font-bold mb-4">Modifică traseul</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Masiv</label>
                        <select id="editMasiv" class="w-full border rounded-lg p-2">
                            <optgroup label="⭐ Cele mai căutate">
                                <option value="bucegi">Bucegi</option>
                                <option value="fagaras">Făgăraș</option>
                                <option value="retezat">Retezat</option>
                                <option value="piatra-craiului">Piatra Craiului</option>
                            </optgroup>
                            <optgroup label="🏔️ Carpații Meridionali">
                                <option value="baiului">Baiului</option>
                                <option value="buila">Buila-Vânturariţa</option>
                                <option value="cindrel">Cindrel</option>
                                <option value="ciucas">Ciucaș</option>
                                <option value="cozia">Cozia</option>
                                <option value="godeanu">Godeanu</option>
                                <option value="iezer">Iezer-Păpușa</option>
                                <option value="parang">Parâng</option>
                                <option value="tarcu">Țarcu</option>
                            </optgroup>
                            <optgroup label="🌲 Carpații Orientali">
                                <option value="bistritei">Bistriței</option>
                                <option value="calimani">Călimani</option>
                                <option value="ceahlau">Ceahlău</option>
                                <option value="hasmas">Hășmaș</option>
                                <option value="maramuresului">Maramureșului</option>
                                <option value="rodnei">Rodnei</option>
                            </optgroup>
                            <optgroup label="🌄 Carpații Occidentali">
                                <option value="apuseni">Apuseni</option>
                                <option value="mehedinti-cernei">Mehedinți-Cernei</option>
                            </optgroup>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Data</label>
                        <input type="date" id="editData" class="w-full border rounded-lg p-2">
                    </div>
                    <div class="flex gap-2">
                        <button onclick="closeEditModal()" class="flex-1 px-4 py-2 border rounded-lg">Anulează</button>
                        <button onclick="applyEdit()" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg">Aplică</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Quick Stats Bar -->
    <div id="quickStats" class="bg-slate-100 border-b border-slate-200">
        <div class="container mx-auto px-4 py-2.5 max-w-4xl">
            <div id="quickStatsContent" class="flex items-center justify-center gap-3 text-sm flex-wrap">
                <!-- Populated by JS -->
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-6 max-w-4xl">
        <!-- Loading State -->
        <div id="loading" class="flex items-center justify-center py-20">
            <div class="text-center">
                <div class="inline-block w-10 h-10 border-3 border-slate-300 border-t-slate-900 rounded-full animate-spin mb-3"></div>
                <p class="text-slate-600 text-sm">Se încarcă condițiile meteo...</p>
            </div>
        </div>

        <!-- Error State -->
        <div id="errorCard" class="hidden">
            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                <div class="flex items-start gap-3">
                    <svg class="h-5 w-5 text-red-600 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <div>
                        <h3 class="text-sm font-semibold text-red-800">Eroare</h3>
                        <p id="errorMessage" class="mt-1 text-sm text-red-700"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Container (Web Components) -->
        <div id="results" class="hidden space-y-6">
            <!-- Predictability Banner -->
            <predictability-banner id="predictBanner"></predictability-banner>
            
            <!-- Verdict Card -->
            <verdict-card id="verdictCard"></verdict-card>
            
            <!-- Context Card (only for CAUTION/NO-GO) -->
            <context-card id="contextCard"></context-card>
            
            <!-- Factor List -->
            <factor-list id="factorList"></factor-list>
            
            <!-- Meteo Details -->
            <meteo-details id="meteoDetails"></meteo-details>
            
            <!-- Equipment Checklist -->
            <equipment-checklist id="equipmentList"></equipment-checklist>
            
            <!-- Salvamont Contact -->
            <salvamont-contact id="salvamontContact"></salvamont-contact>

            <!-- Back Button -->
            <div class="text-center pt-4 pb-8">
                <a href="form.html" 
                   class="inline-flex items-center gap-2 px-6 py-3 bg-slate-900 text-white font-medium rounded-lg hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Verifică Alt Traseu
                </a>
            </div>
        </div>
    </div>

    <script>
        // ========== CONFIG ==========
        const API_URL = '/v3-reparat-1/api/analiza-v3.php';
        
        // ========== UTILITY FUNCTIONS ==========
        
        function getUrlParameter(name) {
            const params = new URLSearchParams(window.location.search);
            return params.get(name) || '';
        }

        function formatDateShort(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            const months = ['ian', 'feb', 'mar', 'apr', 'mai', 'iun', 'iul', 'aug', 'sep', 'oct', 'nov', 'dec'];
            return `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`;
        }

        // ========== MODAL FUNCTIONS ==========
        
        function openEditModal() {
            document.getElementById('editMasiv').value = getUrlParameter('masiv');
            document.getElementById('editData').value = getUrlParameter('data');
            document.getElementById('editModal').classList.remove('hidden');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.add('hidden');
        }

        function applyEdit() {
            const masiv = document.getElementById('editMasiv').value;
            const data = document.getElementById('editData').value;
            const nivel = getUrlParameter('nivel');
            const altitudine = getUrlParameter('altitudine');
            
            window.location.href = `results.html?masiv=${masiv}&data=${data}&nivel=${nivel}&altitudine=${altitudine}`;
        }

        // ========== SHARE FUNCTIONS ==========
        
        function shareCurrentPage() {
            const url = window.location.href;
            if (navigator.share) {
                navigator.share({ title: document.title, url: url }).catch(() => copyToClipboard(url));
            } else {
                copyToClipboard(url);
            }
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Link copiat în clipboard!');
            });
        }

        // ========== API FUNCTIONS ==========
        
        async function analyzeConditions(masiv, data, nivel, altitudine) {
            try {
                const url = `${API_URL}?masiv=${masiv}&data=${data}&nivel_experienta=${nivel}&altitudine_tinta=${altitudine}`;
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const result = await response.json();

                if (!result.success) {
                    throw new Error(result.errors ? result.errors.join(', ') : (result.error || 'Eroare necunoscută'));
                }

                console.log('API Response:', result);
                displayResults(result);
            } catch (error) {
                console.error('Error:', error);
                showError(error.message);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorCard').classList.remove('hidden');
        }

        // ========== DISPLAY RESULTS ==========
        
        function displayResults(data) {
            // Update Header
            document.getElementById('headerInfo').querySelector('h1').textContent = 
                `${data.masiv} · ${formatDateShort(data.data)}`;
            
            // Update Quick Stats
            const meteoData = data.meteo.date_curente || data.meteo.date_prognozate || {};
            const temp = meteoData?.temperatura ?? meteoData?.temperatura_medie ?? 'N/A';
            const tempDisplay = typeof temp === 'number' ? Math.round(temp) + '°C' : temp;
            const statusDisplay = {
                'VERDE': 'Condiții bune',
                'GALBEN': 'Condiții moderate', 
                'ROSU': 'Condiții dificile'
            };
            
            document.getElementById('quickStatsContent').innerHTML = `
                <span class="font-semibold text-slate-700">${data.masiv}</span>
                <span class="text-slate-300">•</span>
                <span class="font-semibold text-slate-700">${tempDisplay}</span>
                <span class="text-slate-300">•</span>
                <span class="text-slate-700">${statusDisplay[data.decizie.status] || 'Condiții moderate'}</span>
            `;

            // Predictability Banner
            document.getElementById('predictBanner').data = data;

            // Verdict Card
            const verdictCard = document.getElementById('verdictCard');
            verdictCard.setAttribute('status', data.decizie.status);
            verdictCard.setAttribute('mesaj', data.decizie.mesaj);
            verdictCard.setAttribute('nivel', data.input.nivel_experienta);
            verdictCard.setAttribute('meteo-status', data.decizie.meteo_status);
            verdictCard.setAttribute('dificultate', data.context?.dificultate || 1);
            verdictCard.setAttribute('altitudine', data.input.altitudine_tinta);
            verdictCard.setAttribute('masiv', data.context?.masiv_display || data.masiv);

            // Context Card (only for CAUTION/NO-GO)
            const contextCard = document.getElementById('contextCard');
            contextCard.data = data.context;
            contextCard.show = data.decizie.status !== 'VERDE';

            // Factor List
            document.getElementById('factorList').factors = data.evaluare.factori;

            // Meteo Details
            document.getElementById('meteoDetails').data = data;

            // Equipment Checklist
            document.getElementById('equipmentList').items = data.echipament;

            // Salvamont Contact
            document.getElementById('salvamontContact').data = data.salvamont;

            // Show results
            document.getElementById('results').classList.remove('hidden');
            
            // Update page title
            const titles = { 'VERDE': 'POȚI PLECA', 'GALBEN': 'ATENȚIE SPORITĂ', 'ROSU': 'NU ESTE RECOMANDAT' };
            document.title = `${titles[data.decizie.status] || 'Analiză'} - ${data.masiv} | MergLaMunte.ro`;
        }

        // ========== INITIALIZATION ==========
        
        window.addEventListener('DOMContentLoaded', async () => {
            const masiv = getUrlParameter('masiv');
            const data = getUrlParameter('data');
            const nivel = getUrlParameter('nivel');
            const altitudine = getUrlParameter('altitudine');
            
            if (!masiv || !data || !nivel || !altitudine) {
                showError('Parametri invalizi. Te rugăm să selectezi toate opțiunile din pagina principală.');
                document.getElementById('loading').style.display = 'none';
                return;
            }

            await analyzeConditions(masiv, data, nivel, altitudine);
        });
    </script>
</body>
</html>